<snippet>
    <content><![CDATA[
wxPay.payOrder({
    apiKey: '${1:api_key}',
    apiSecret: '${2:api_secret}',
    orderId: '${3:order_id}',
    mchId: '${4:mch_id}',
    nonceStr: '${5:nonce_str}',
    timeStamp: '${6:timestamp}',
    package: '${7:package}',
    sign: '${8:sign}'
}, function(ret, err){
     if(ret.status){
        //支付成功
     }else{
        alert(err.code);
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wxpay-payOrder</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>支付订单(方案一)</description>
</snippet>