<snippet>
    <content><![CDATA[
wxPay.config({
    apiKey: '${1:api_key}',
    mchId: '${2:mch_id}',
    partnerKey: '${3:partner_key}',
    notifyUrl: '${4:notify_url}'
}, function(ret, err){
     if(ret.status){
        alert('配置商户支付参数成功');
     }else{
         alert(err.code);
     }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wxpay-config</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>配置模块内部处理签名时需要的参数</description>
</snippet>