<snippet>
	<content><![CDATA[
api.openSlidLayout({
    type:'left',
    fixedPane:{
        name: '${1:fixed_frame_name}',
        bgColor : '${2:#000}',
        url: '${3:fixed_frame_url}'
    },
    slidPane:{
        name: '${4:slide_frame_name}',
        reload : '${5:#0fc}',
        url: '${6:slide_frame_url}'
    },
    leftEdge: ${7:60}
}, function(ret) {
    /* 暂时不需要做任何事. */
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>api-openSlidLayout</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <description>打开后，其所在window的name默认为slidLayout，所以关闭整个侧滑布局可以通过api.closeWin({name:'slidLayout'})实现，同时可以通过api.openWin({name:'slidLayout'})来把整个侧滑显示到最前面</description>
	<scope>source.js</scope>
</snippet>
