<snippet>
    <content><![CDATA[
api.addEventListener({
    name:'noticeclicked'
},function(ret,err){
    var value = ret.value;
    if(ret.type == 0){
        //APICloud推送内容
    } else if(ret.type == 1){
        //开发者自定义消息
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ae-noticeclicked</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>状态栏通知被用户点击后的回调</description>
</snippet>