<snippet>
    <content><![CDATA[
shakeview.open({
    x: ${1:0},
    y: ${2:0},
    w: ${3:320},
    h: ${4:480},
    type:'${5:up_down}',
    anim:{
        time:${6:3},
        isShake:"${7:true}"
    },
    img:{
        leftUp:"${8:left_up_image_path}",
        rightDown:"${9:right_down_image_path}",
        bg:"${10:bg_image_path}"
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>shakeview-open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>打开摇一摇视图</description>
</snippet>